{
  "name": "mealstorm",
  "version": "1.0.0",
  "description": "A simple web application for managing meal plans and recipes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "keywords": [
    "meal",
    "recipe",
    "planning"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uymai/mealstorm.git"
  },
  "bugs": {
    "url": "https://github.com/uymai/mealstorm/issues"
  },
  "homepage": "https://github.com/uymai/mealstorm#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3"
  }
}
